
using System;
using Microsoft.Extensions.DependencyInjection;

// 1) DIで注入したい「共通のもの」（設定とかサービスとか）
public sealed class AppSettings
{
    public string Prefix { get; init; } = "[INFO] ";
}

// 2) ViewModel：共通の依存(AppSettings) + 毎回変わる値(message)
public sealed class MyViewModel
{
    public string Text { get; }

    public MyViewModel(string message, AppSettings settings)
    {
        Text = settings.Prefix + message;
    }
}

// 3) Factory：毎回変わる message を受け取って、ViewModelを作る
public interface IMyViewModelFactory
{
    MyViewModel Create(string message);
}

public sealed class MyViewModelFactory : IMyViewModelFactory
{
    private readonly AppSettings _settings;

    public MyViewModelFactory(AppSettings settings)
    {
        _settings = settings;
    }

    public MyViewModel Create(string message)
    {
        return new MyViewModel(message, _settings);
    }
}

// 4) 使い方（デモ）
public static class Program
{
    public static void Main()
    {
        var services = new ServiceCollection();

        // DI登録（共通）
        services.AddSingleton(new AppSettings { Prefix = "[APP] " });

        // DI登録（Factory）
        services.AddSingleton<IMyViewModelFactory, MyViewModelFactory>();

        var sp = services.BuildServiceProvider();

        // 毎回変わる値(message)は Create(message) で渡す
        var factory = sp.GetRequiredService<IMyViewModelFactory>();

        var vm1 = factory.Create("Hello");
        var vm2 = factory.Create("Bye");

        Console.WriteLine(vm1.Text); // [APP] Hello
        Console.WriteLine(vm2.Text); // [APP] Bye
    }
}


xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
xmlns:ia="http://schemas.microsoft.com/xaml/behaviors"

<DataGrid x:Name="FilesGrid"
          ItemsSource="{Binding Files}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          CanUserAddRows="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <ia:InvokeCommandAction Command="{Binding FileActivatedCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=FilesGrid}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
        <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
        <DataGridTextColumn Header="MTime" Binding="{Binding Mtime}" />
    </DataGrid.Columns>
</DataGrid>
<Window x:Class="UploadListDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload Files" Height="420" Width="760">
    <DockPanel Margin="12">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Refresh" Width="100" Margin="0,0,10,0" Click="Refresh_Click"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Dir}" Margin="0,0,12,0"/>
            <TextBlock VerticalAlignment="Center" Text="Count:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Count}" Margin="6,0,0,0"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Files}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>

using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Net.Http;
using System.Runtime.CompilerServices;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading;
using System.Threading.Tasks;
using System.Windows;

namespace UploadListDemo
{
    public partial class MainWindow : Window
    {
        private readonly UploadsViewModel _vm = new UploadsViewModel(
            apiBase: new Uri("http://localhost:8080") // サーバに合わせて変更
        );

        public MainWindow()
        {
            InitializeComponent();
            DataContext = _vm;

            Loaded += async (_, __) => await _vm.RefreshAsync();
        }

        private async void Refresh_Click(object sender, RoutedEventArgs e)
        {
            await _vm.RefreshAsync();
        }
    }

    public sealed class UploadsViewModel : INotifyPropertyChanged, IDisposable
    {
        private readonly HttpClient _http;
        private readonly JsonSerializerOptions _jsonOptions;
        private readonly CancellationTokenSource _cts = new();

        public ObservableCollection<FileItem> Files { get; } = new();

        private string _dir = "";
        public string Dir
        {
            get => _dir;
            private set { _dir = value; OnPropertyChanged(); }
        }

        private int _count;
        public int Count
        {
            get => _count;
            private set { _count = value; OnPropertyChanged(); }
        }

        public UploadsViewModel(Uri apiBase)
        {
            _http = new HttpClient { BaseAddress = apiBase };

            _jsonOptions = new JsonSerializerOptions
            {
                PropertyNameCaseInsensitive = true
            };
        }

        public async Task RefreshAsync()
        {
            try
            {
                // GET http://localhost:8080/api/uploads
                using var resp = await _http.GetAsync("/api/uploads", _cts.Token).ConfigureAwait(false);
                resp.EnsureSuccessStatusCode();

                var json = await resp.Content.ReadAsStringAsync(_cts.Token).ConfigureAwait(false);

                var data = JsonSerializer.Deserialize<UploadListResponse>(json, _jsonOptions);
                if (data == null) throw new InvalidOperationException("Failed to parse JSON.");

                // UIスレッドへ戻してコレクション更新
                Application.Current.Dispatcher.Invoke(() =>
                {
                    Dir = data.Dir ?? "upload";
                    Count = data.Count;

                    Files.Clear();
                    if (data.Files != null)
                    {
                        foreach (var f in data.Files)
                            Files.Add(f);
                    }
                });
            }
            catch (OperationCanceledException)
            {
                // 終了/キャンセル時などは無視でOK
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message, "API Error", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        public void Dispose()
        {
            _cts.Cancel();
            _cts.Dispose();
            _http.Dispose();
        }

        public event PropertyChangedEventHandler? PropertyChanged;
        private void OnPropertyChanged([CallerMemberName] string? name = null)
            => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
    }

    // JSON: { "dir":"upload", "count":2, "files":[ ... ] }
    public sealed class UploadListResponse
    {
        [JsonPropertyName("dir")]
        public string? Dir { get; set; }

        [JsonPropertyName("count")]
        public int Count { get; set; }

        [JsonPropertyName("files")]
        public FileItem[]? Files { get; set; }
    }

    public sealed class FileItem
    {
        [JsonPropertyName("name")]
        public string Name { get; set; } = "";

        [JsonPropertyName("path")]
        public string Path { get; set; } = "";

        [JsonPropertyName("size")]
        public ulong Size { get; set; }
    }
}



