using System.Net.WebSockets;
using System.Text;
using System.Windows;

using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.Hosting;

public partial class MainWindow : Window
{
    private IHost? _host;

    public MainWindow()
    {
        InitializeComponent();
        StartWebSocketServer();
    }

    private void StartWebSocketServer()
    {
        // UI スレッドを塞がないように Host を起動
        _host = Host.CreateDefaultBuilder()
            .ConfigureWebHostDefaults(webBuilder =>
            {
                webBuilder.UseKestrel();
                webBuilder.UseUrls("http://127.0.0.1:5005"); // 好きなポートに
                webBuilder.Configure(app =>
                {
                    app.UseWebSockets();

                    app.Map("/ws", async context =>
                    {
                        if (!context.WebSockets.IsWebSocketRequest)
                        {
                            context.Response.StatusCode = 400;
                            await context.Response.WriteAsync("WebSocket only.");
                            return;
                        }

                        using var ws = await context.WebSockets.AcceptWebSocketAsync();
                        var buffer = new byte[16 * 1024];

                        while (ws.State == WebSocketState.Open)
                        {
                            var result = await ws.ReceiveAsync(buffer, CancellationToken.None);

                            if (result.MessageType == WebSocketMessageType.Close)
                            {
                                await ws.CloseAsync(WebSocketCloseStatus.NormalClosure, "bye", CancellationToken.None);
                                break;
                            }

                            var msg = Encoding.UTF8.GetString(buffer, 0, result.Count);

                            // UI 更新は Dispatcher 経由
                            Dispatcher.Invoke(() =>
                            {
                                // 例：ListBox や TextBox に表示する等
                                // MyTextBox.AppendText(msg + Environment.NewLine);
                                Title = $"Rx: {msg}";
                            });

                            // エコー返信
                            var reply = Encoding.UTF8.GetBytes($"echo: {msg}");
                            await ws.SendAsync(reply, WebSocketMessageType.Text, true, CancellationToken.None);
                        }
                    });

                    app.MapGet("/", () => "OK. Connect ws://127.0.0.1:5005/ws");
                });
            })
            .Build();

        _ = _host.StartAsync(); // await しない（バックグラウンド起動）
    }

    protected override async void OnClosed(EventArgs e)
    {
        base.OnClosed(e);

        if (_host != null)
        {
            await _host.StopAsync();
            _host.Dispose();
        }
    }
}